<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <title>Generador de Papel de Regalo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
    
            background-repeat: repeat;
            background-size: auto;
            text-overflow: scroll;
        }
        #pattern-preview {
            max-width: 300px;
            width: 100%;
            height: 50vh;
            background-repeat: repeat;
            background-size: 100% 100%; /* Ajusta la imagen al tamaño completo del contenedor sin recortarla */
            border: 1px solid #ccc;
            margin-bottom: 20px;
            text-overflow: scroll;
        }

        #pattern-thumbnails {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .pattern-thumbnail {
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
        #dedication-input {
            max-width: 300px;
            width: 100%;
            padding: 10px;
        }

        /* ... (código previo) */

.container {
    display: flex;
    align-items: center;
}

#dedication-input {
    width: 100%;
    padding: 10px;
    margin-right: 20px;
    font-size: 16px;
}

#patten-text {
    margin-top: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    line-height: 3rem;
    font-family:Georgia, Times, 'Times New Roman', serif !important;
    font-size: 30px;
    color: #000000; /* Color del texto de la dedicatoria */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra del texto */
    text-overflow: scroll;
    white-space: wrap; /* Evita el salto de línea */
}

/* ... (código posterior) */

/* Estilos para la vista de impresión */
@media print {

    #pattern-preview {
        background-size: contain; /* Ajusta la imagen para que quepa en el contenedor sin recortarla */
        display: block; /* Muestra el contenedor en la impresión */
    }

    /* Puedes personalizar otros estilos de impresión aquí si es necesario */
}



    </style>
</head>
<body>
    <div class="container">
        <h1>Generador de Papel de Regalo</h1>
        <div id="pattern-preview">
            <span id="patten-text"></span>
        </div>
        <div id="pattern-thumbnails"></div>
        <label for="dedication-input">Escribe tu dedicatoria:</label>
        <input type="text" id="dedication-input" placeholder="Tu dedicatoria aquí">
        <label for="">selecciona el color</label>
        <input type="color" name="" id="color"  onchange="cambiacolor()">
    </div>
    <script src="script.js"></script>
</body>
</html>
